NODE_ENV="development"
GOOGLE_SERVICE_ACCOUNT_EMAIL="seu-email-de-servico@seuprojeto.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_PRIVADA\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID="SPREADSHEET_ID"